<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="MyWonderground.js"></script>

<title> MyWonderground </title>

<style>

  <!-- Button format code taken from w3schools.com -->
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 <!-- Buttons displayed our our page -->
.button2 {background-color: #f44336; font-size: 24px;} /* Red */ 
.button3 {background-color: #4CAF50; font-size: 24px;} /* Green */ 
.button4 {background-color: #1E90FF; font-size: 24px;} /* turquoise blue */ 
.button5 {background-color: #FFD700; font-size: 24px;} /* yellow */ 
.button6 {background-color: #4CAF50; font-size: 24px;} /* Green */ 
.button7 {background-color: #FF69B4; font-size: 24px;} /* pink */

.data {font-size: 24px; display: inline-block;}

</style>
</head>

<body> 
<p><span class = "data" id="current" value = "current"> Current Temperature: </span><span class="data" id="CurrTemp" value="currTemp"></span></p>
<p><span class = "data" id="max" value = "max"> Maximum Temperature: </span><span class = "data" id="maxTemp" value = "maxTemp"></span></p>
<p><span class = "data" id="min" value = "min"> Minimum Temperature: </span><span class = "data" id="minTemp" value = "minTemp"></span></p>
<p><span class = "data" id="average" value = "avg"> Average Temperature: </span><span class = "data" id="avgTemp" value = "avgTemp"></span></p>

<!--old material
<p><span class = "data" id="average" value = "avg"> Average Temperature: </span><span class = "data" id="avgTemp" value = "avgTemp"></span></p>
  <p>
    <td><button class="button3" id="toggleUnits" value="toggle"> Fahrenheit/Celcius </button></td>
  </p>
  <p>  
    unsure which tag I should use
    <td><button class="button2" id="button2" value="JOEL"> JOEL! </button></td>
    <form name="msgform" onSubmit="return sendMsg()">
    <input type="text" name="msg">
    <input type="submit" value="JOEL" >
    </form>
    <p><td><button class="button4" onclick="displayLED(this)" id="button4" value="blue light"> change LED </button></td></p>
    <td><button class="button5" id="button5" value="Standby"> Standby Mode </button></td>
    <td><button class="button6" id="button6" value="Resume"> Resume </button></td>

  </p>
end old material with bad merge conflict-->

<!--Set Temperature Button to set the background-->
<tr>
<span class = "data" id="backgroundTemp" value = "backgroundTemp"> Set Background Temp </span><span class="data" id="SetTemp" value="SetTemp"></span>
<td colspan="6"><input id="textBox" name="textBox" enabled></input></td>
</tr>
<!--End Set Temperature Button-->

<!--All other buttons-->
  <p><td><button class="button7" id="button7" value="threshold"> Set Background </button></td></p>
  <p><td><button class="button3" id="button3" value="toggle"> Fahrenheit/Celcius </button></td></p>
  <p><td><button class="button2" id="button2" value="JOEL"> JOEL! </button></td>
  <p><td><button class="button4" id="button4" value="blue light"> Flash! </button></td></p>
  <td><button class="button5" id="button5" value="Standby"> Standby Mode </button></td>
  <td><button class="button6" id="button6" value="Resume"> Resume </button></td>
<!--End all other buttons-->

<span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>



</body>



</html>