<html>
<head>
<script src="jquery.js"></script>
<title> MyWunderground </title> <!-- change this later to read MyWunderground again-->

<style>
body {
  background: gray;
}

  <!-- Button format code taken from w3schools.com -->
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #f44336; font-size: 24px;} /* Red */ 
.button3 {background-color: #4CAF50; font-size: 24px;} /* Green */ 
.button4 {background-color: #1E90FF; font-size: 24px;} /* turquoise blue */ 
.button5 {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
.button6 {background-color: #4CAF50; font-size: 24px;} /* Red */ 
.data {font-size: 24px; display: inline-block;}

</style>
</head>

<body>
  <p><span class = "data" id="current" value = "current"> Current Temperature: </span><span class="data" id="CurrTemp" value="currTemp"></span></p>
  <p><span class = "data" id="max" value = "max"> Maximum Temperature: </span><span class = "data" id="maxTemp" value = "maxTemp"></span></p>
  <p><span class = "data" id="min" value = "min"> Minimum Temperature: </span><span class = "data" id="minTemp" value = "minTemp"></span></p>
  <p><span class = "data" id="average" value = "avg"> Average Temperature: </span><span class = "data" id="avgTemp" value = "avgTemp"></span></p>
  <p>
    <td><button class = "button button3" id="toggleUnits" value="toggle" disabled> Switch Fahrenheit/Celcius </button></td>
  </p>
  <p>  
    <!--unsure which tag I should use-->
    <td><button class = "button button2" onclick="displayJoel(this)" id="button2" value="JOEL" disabled> sendMsg(JOEL) </button></td>
    <!--<form name="msgform" onSubmit="return sendMsg()">
    <input type="text" name="msg">
    <input type="submit" value="JOEL" >
    </form>-->
    <p><td><button class = "button button4" onclick="displayLED(this)" id="button4" value="blue light" disabled> change LED </button></td></p>
    <td><button class = "button button5" onclick="handleStatus(this)" id="button5" value="Page is already in Standby Mode!"> Standby Mode </button></td>
    <td><button class = "button button6" onclick="window.location.href = 'C:/Users/bikegirl/Documents/GitHub/arduino-team-18/Response.html';" id="button6" value="Resume"> Resume </button></td>
  </p>

<span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>

<script src="MyWonderground.js"></script>


</body>



</html>